# numbers_to_words_tests

./: README.md  build.xml
src-resource/: actual_values.properties  excluded_extensions.txt  expected_values.properties  expected_values_es.properties  run_me.sh
src/uk/co/itstherules/: ExclusionFilter.java  LineCounter.java  NumbersToWordsTests.java  NumbersToWordsTestsRunner.java
test-resource/: two_lines.txt  two_lines_one_really_long.txt
test-resource/six_dir/three_dir/: three_lines.txt
test/uk/co/itstherules/: ExclusionFilterTest.java  LineCounterTest.java  NumbersToWordsTests.java
