1=one
2=two
3=three
4=four
5=five
6=six
7=seven
8=eight
9=nine
10=ten
11=eleven
12=twelve
13=thirteen
14=fourteen
15=fifteen
16=sixteen
17=seventeen
18=eighteen
19=nineteen
20=twenty
21=twenty one
22=twenty two
23=twenty three
24=twenty four
25=twenty five
26=twenty six
27=twenty seven
28=twenty eight
29=twenty nine
30=thirty
32=thirty two
40=forty
43=forty three
50=fifty
54=fifty four
60=sixty
65=sixty five
70=seventy
76=seventy six
80=eighty
87=eighty seven
90=ninety
98=ninety eight
100=one hundred
101=one hundred and one
199=one hundred and ninety nine
1000=one thousand
1001=one thousand and one
1099=one thousand and ninety nine
10000=ten thousand
10001=ten thousand and one
10099=ten thousand and ninety nine
100000=one hundred thousand
100001=one hundred thousand and one
1000000=one million
1000001=one million and one
1000099=one million and ninety nine
1001001=one million one thousand and one
1099001=one million ninety nine thousand and one
1010001=one million ten thousand and one
101000001=one hundred and one million and one
999999999=nine hundred and ninety nine million nine hundred and ninety nine thousand nine hundred and ninety nine